<!DOCTYPE html>

<html>
    <head>
        <title>
            Matrix multiplication
        </title>

        <style>
            body{
                display: inline-flexbox;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                margin: 0;
                background-color: #161412;
                background-image: url("secret_socitey.jpg");
            }

            .container{
                justify-content: center;
                align-items: center;
                background-color: rgb(0, 0, 0);
                width: 400px;
                height: 380px;
                transform: translateX(120%);
                margin-top: 100px;
                border-radius: 10px;
                /*background-image: url("matrix_image3.jpg");*/
            }
            
            input{
                width: 40px;
                height: 40px;
                padding: 10px;
                border-color: rgb(245, 140, 4);
                text-align: center;
                font-size: larger;
                margin: 40 10px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
            }

            h2{
                color: rgb(255, 166, 0);
                font-family:'Courier New', Courier, monospace;
                font-size: xx-large;
                text-align: center;
                padding-top: 40px;
            }

            header{
                text-align: center;
                background-color: #34661c;
            }

            h1{
                color: rgb(255, 166, 0);
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
            }

            p{
                color: rgb(255, 166, 0);
                padding: 25px;
            }

            .c{
                color: rgb(0, 0, 0);
                padding: 5px; 
                margin-top: 27px;
                background-color: rgb(228, 155, 20);
                border: none;
                border-radius: 5px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;
                cursor: pointer;
                outline: none;
            }

            .c:hover{
                transform: scale(1.1);
                background-color: #0e0d0d;
                color: rgb(3, 255, 3);
                transition: 0.5s ease-out;
            }

            .dete{
                color: rgb(255, 166, 0);
                padding: 25px;
                font-weight: bold;
                font-size: 30px;
            }

            .d{
                width: 25px;
                height: 25px;
                text-align: center;
                justify-content: center;
                align-items: center;
                margin-top: 8px;
                border: none;
                border-radius: 5px;
                color: #15ff00;
                background-color: rgb(0, 0, 0);
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }

            .d:hover{
                transform: scale(1.1);
                background-color: #2b2a2a;
                color: #ff0000;
                transition: 0.5s ease-in-out;
            }

            
        </style>

    </head>

    <body>
        <header>
            <h1>DETERMINANT CALCULATOR</h1>
        </header>
        <div class = container>
            <h2>3x3</h2>
            <input id="a" class = box/>
            <input id="b" class = box/>
            <input id="c" class = box/>
            <br>
            <input id="d" class = box/>
            <input id="e" class = box/>
            <input id="f" class = box/>
            <br>
            <input id="g" class = box/>
            <input id="h" class = box/>
            <input id="i" class = box/>
            <br>
            <button onclick="calculate()" class="c">CALCULATE</button>
            <br>
            <button onclick="clearMatrix()" class="d">C</button>
        </div>
        <div id="det" class="dete"></div>


        <script>

            function calculate() {
                let a = parseFloat(document.getElementById("a").value);
                let b = parseFloat(document.getElementById("b").value);
                let c = parseFloat(document.getElementById("c").value);
                let d = parseFloat(document.getElementById("d").value);
                let e = parseFloat(document.getElementById("e").value);
                let f = parseFloat(document.getElementById("f").value);
                let g = parseFloat(document.getElementById("g").value);
                let h = parseFloat(document.getElementById("h").value);
                let i = parseFloat(document.getElementById("i").value);

                let det = (a * ((e * i) - (h * f))) - (d * ((b * i) - ( c * h))) + (g * ((b * f) - (c * e)))
                document.getElementById('det').innerText = `Determinant, Δ = ${det}`;

            }

            function clearMatrix() {
            document.querySelectorAll('input').forEach(input => {
                input.value = '';
            });

        }

            document.querySelectorAll('input').forEach(input => {
            input.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    calculate();
                }
            });
        });


        </script>
                
    </body>
</html